[gd_scene load_steps=2 format=2]

[ext_resource path="res://ContentManager.cs" type="Script" id=1]

[node name="ContentManager" type="Node"]
script = ExtResource( 1 )

[node name="Content" type="Node" parent="."]
__meta__ = {
"_editor_description_": "Here is where first-party content gets initialized in the tree"
}

[node name="Mods" type="Node" parent="."]
__meta__ = {
"_editor_description_": "Mods load *after* first-party content"
}
