[gd_scene load_steps=3 format=2]

[ext_resource path="res://PlayerInventory.cs" type="Script" id=1]
[ext_resource path="res://PlayerManager.cs" type="Script" id=2]

[node name="PlayerManager" type="Node"]
script = ExtResource( 2 )

[node name="PlayerInventory" type="Node" parent="."]
script = ExtResource( 1 )
