; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="ArngeJuice"
run/main_scene="res://Launch.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="ArngeJuice"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[autoload]

GameManager="*res://GameManager.tscn"
ContentManager="*res://ContentManager.tscn"
SceneManager="*res://SceneManager.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1360
window/size/test_height=768

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
