[gd_scene load_steps=3 format=2]

[ext_resource path="res://ExitGameButton.cs" type="Script" id=2]
[ext_resource path="res://NewGameButton.gd" type="Script" id=3]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="TitleScreenButtons" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
margin_left = 919.0
margin_top = 518.0
margin_right = 1001.0
margin_bottom = 562.0

[node name="NewGameButton" type="Button" parent="MarginContainer/CenterContainer/TitleScreenButtons"]
margin_right = 82.0
margin_bottom = 20.0
text = "New Game"
script = ExtResource( 3 )

[node name="ExitGameButton" type="Button" parent="MarginContainer/CenterContainer/TitleScreenButtons"]
margin_top = 24.0
margin_right = 82.0
margin_bottom = 44.0
text = "Exit Game"
script = ExtResource( 2 )
