[gd_scene load_steps=3 format=2]

[ext_resource path="res://TitleScreen.cs" type="Script" id=1]
[ext_resource path="res://ExitGameButton.cs" type="Script" id=2]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="TitleScreenButtons" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
margin_left = 921.0
margin_top = 528.0
margin_right = 998.0
margin_bottom = 552.0

[node name="CustomButtonList" type="VBoxContainer" parent="MarginContainer/CenterContainer/TitleScreenButtons"]
margin_right = 77.0

[node name="ExitGameButton" type="Button" parent="MarginContainer/CenterContainer/TitleScreenButtons"]
margin_top = 4.0
margin_right = 77.0
margin_bottom = 24.0
text = "Exit Game"
script = ExtResource( 2 )
