[gd_scene load_steps=7 format=2]

[ext_resource path="res://Content/Act0/Smithy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Materials/grid_texture.png" type="Texture" id=3]
[ext_resource path="res://Content/Act0/AngelStatue.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Models/TerrainVertex.fbx" type="PackedScene" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.101961, 0.298039, 0.172549, 1 )
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[node name="Level" type="Spatial"]

[node name="TerrainVertex" parent="." instance=ExtResource( 5 )]
transform = Transform( 1.35601, 0, 0, 0, 0.278275, 0, 0, 0, 1.22446, 0, 0.427111, -10.0005 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51, 0 )
speed = 120

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.0407105, 0.948299, -0.314756, -0.242665, 0.296202, 0.923785, 0.969256, 0.113988, 0.21806, -39.3685, 32.221, -36.5181 )
light_bake_mode = 2
shadow_enabled = true
directional_shadow_split_2 = 0.487
directional_shadow_split_3 = 0.896
directional_shadow_depth_range = 1
directional_shadow_max_distance = 8192.0

[node name="CSGBox" type="CSGBox" parent="."]
use_collision = true
width = 190.0
height = 1.0
depth = 170.0
material = SubResource( 1 )

[node name="Smithy" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.977772, 0, -0.20967, 0, 1, 0, 0.20967, 0, 0.977772, -39.3164, 0, -12.1558 )

[node name="AngelStatue" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.514095, 0, -0.857733, 0, 1, 0, 0.857733, 0, 0.514095, 70.7899, 0, -65.5919 )
