[gd_scene load_steps=5 format=2]

[ext_resource path="res://content/Act0/Act0.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="Act0" type="Node"]
script = ExtResource( 1 )

[node name="Level" type="Spatial" parent="."]

[node name="Plane" type="MeshInstance" parent="Level"]
transform = Transform( 16.9057, 0, 0, 0, 1, 0, 0, 0, 18.3413, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Cube" type="MeshInstance" parent="Level"]
transform = Transform( -1.06834, 1.48156, 2.11648, 0.772095, -2.00955, 2.139, 1.28194, 2.44503, 0.475543, -2.25693, 2.39339, -6.07602 )
mesh = SubResource( 2 )
material/0 = null

[node name="Camera" type="Camera" parent="Level"]
transform = Transform( 1, 0, 0, 0, 0.95736, 0.288898, 0, -0.288898, 0.95736, 0, 3.02448, 7.581 )

[node name="DirectionalLight" type="DirectionalLight" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2143, 2.97562, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25433, 0, 4.26498 )
