[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Materials/grid_texture.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.5, 0.5, 0.5, 1 )
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[node name="World" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.930116, 0.173635, -0.323628, -0.266147, 0.288553, 0.91973, 0.253081, 0.941588, -0.222175, -39.3685, 32.221, -36.5181 )
light_bake_mode = 2
shadow_enabled = true
directional_shadow_split_2 = 0.487
directional_shadow_split_3 = 0.896
directional_shadow_depth_range = 1
directional_shadow_max_distance = 8192.0

[node name="CSGBox" type="CSGBox" parent="."]
layers = 2
use_collision = true
width = 190.0
height = 1.0
depth = 170.0
material = SubResource( 1 )
